################### global variables ################# 
#
# you can comment with '#' only if first caractere 
#
# No spaces around = sign
#
# you CAN'T surround the "=" with spaces
#
# you MUST surround the value with ""
#
# you can use variable in value
#
# here you can override "variables.tf" default values 
#
#####################################################

project="k8s21551"
username="manage"

# HUB variables 
hub_location="westeurope"
hub_location_short="weu"
hub_env="hub"
hub_rgname=rg-$project-$hub_env-$hub_location_short
tf_staccount=st$project$hub_env$hub_location_short
tf_container=tfstate-$project

# AKS Version
kubernetes_version="1.29.11"

# Helm variables
kured_version="5.6.0"
kured_repository="https://kubereboot.github.io/charts"
ingress_nginx_version="4.12.0"
ingress_nginx_repository="https://kubernetes.github.io/ingress-nginx"
cert_manager_version="1.16.3"
cert_manager_repository="https://charts.jetstack.io"
support_email="support@example.com"
